<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="VSDbgCmd.h"/>
	<Extern href="VsDebugGuids.h"/>

	<Extern href="vsshlids.h"/>

	<Commands package="guidRaspberryDebugPackage">
		<Groups>
			<Group guid="guidRaspberryDebugPackageCmdSet" id="RaspberryDebugMenuGroup" priority="0xEFFF">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_PROJECT"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidRaspberryDebugPackageCmdSet" id="RaspberrySettingsCommandId" priority="0x1000" type="Button">
				<Parent guid="guidRaspberryDebugPackageCmdSet" id="RaspberryDebugMenuGroup" />
				<Icon guid="RaspberryImagesGuid" id="RaspberryImageId" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Raspberry Debug Settings...</ButtonText>
					<ToolTipText>Enable remote Raspberry debugging</ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidRaspberryDebugPackageCmdSet" id="DebugStartCommandId" priority="0x0300" type="Button">
				<Parent guid="guidRaspberryDebugPackageCmdSet" id="RaspberryDebugMenuGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Start Debugging</ButtonText>
					<ToolTipText></ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidRaspberryDebugPackageCmdSet" id="DebugStartWithoutDebuggingCommandId" priority="0x0300" type="Button">
				<Parent guid="guidRaspberryDebugPackageCmdSet" id="RaspberryDebugMenuGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Start Without Debugging</ButtonText>
					<ToolTipText></ToolTipText>
				</Strings>
			</Button>

			<Button guid="guidRaspberryDebugPackageCmdSet" id="DebugAttachToProcessCommandId" priority="0x0300" type="Button">
				<Parent guid="guidRaspberryDebugPackageCmdSet" id="RaspberryDebugMenuGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<Strings>
					<ButtonText>Attach to Process...</ButtonText>
					<ToolTipText></ToolTipText>
				</Strings>
			</Button>

		</Buttons>

		<Bitmaps>
			<Bitmap guid="RaspberryImagesGuid" href="raspberry.16x16.png" usedList="RaspberryImageId"/>
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidRaspberryDebugPackage" value="{fed3a92c-c8e2-40a3-a38f-ce7d35088ea5}" />

		<GuidSymbol name="guidRaspberryDebugPackageCmdSet" value="{3e88353d-7372-44fb-a34f-502ec7453200}">
			<IDSymbol name="RaspberryDebugMenuGroup" value="0x1020" />
			<IDSymbol name="RaspberrySettingsCommandId" value="0x0100" />
			<IDSymbol name="DebugStartCommandId" value="0x0200" />
			<IDSymbol name="DebugStartWithoutDebuggingCommandId" value="0x0201" />
			<IDSymbol name="DebugAttachToProcessCommandId" value="0x0202" />
		</GuidSymbol>

		<GuidSymbol name="RaspberryImagesGuid" value="{6d6a228c-b30a-40de-b8c5-aa8a5ec590da}" >
			<IDSymbol name="RaspberryImageId" value="1" />
		</GuidSymbol>
	</Symbols>
	
</CommandTable>
