<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Raspberry Debugger.79c7fc56-a78c-4e6b-b73d-f202de491d34" Version="2.0" Language="en-US" Publisher="neonFORGE LLC &amp; StanDeMan" />
        <DisplayName>Raspberry Debugger</DisplayName>
        <Description xml:space="preserve">The Raspberry Debugger extension provides an easy way to debug your Raspberry .NET 6 applications on a real Raspberry Pi using Visual Studio 2022.
Raspberry Debugger forked from nforgeio/RaspberryDebugger</Description>
        <MoreInfo>https://github.com/StanDeMan/RaspberryDebugger</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/nforgeio/RaspberryDebugger</GettingStartedGuide>
        <ReleaseNotes>https://github.com/nforgeio/RaspberryDebugger/releases/tag/v2.0</ReleaseNotes>
        <Icon>packageicon.png</Icon>
        <Tags>raspberry pi debugger for visual studio 2022</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
