# RaspberryDebugger

./: .gitignore  MAINTAIN.md  NuGet.Config  README.md  RaspberryDebug.sln  RaspberryDebugger.sln  RaspberryDebugger.sln.DotSettings  buildenv.cmd  sdk-catalog.json
Doc/: DEVELOPER.md  RELEASE-TEMPLATE.md  RELEASE.md
GingerMintSoft.VersionParser/: GingerMintSoft.VersionParser.csproj  HtmlPage.cs  packages.config
GingerMintSoft.VersionParser.Test/: BulkReadAsync.cs  CheckInternetConnection.cs  Core31VersionParser.cs  Core31VersionParserAsync.cs  Core5VersionParser.cs  Core5VersionParserAsync.cs  Core6VersionParser.cs  Core6VersionParserAsync.cs  GingerMintSoft.VersionParser.Test.csproj  ReadAllRelevantVersions.cs  ReadAllRelevantVersionsAsync.cs  ReadDownloadLinkAndChecksum.cs  ReadDownloadLinkAndChecksumAsync.cs  ReadVersionFeedService.cs  ReadVersionService.cs  SerializeDeserializeScrapingContent.cs  packages.config
GingerMintSoft.VersionParser.Test/Properties/: AssemblyInfo.cs
GingerMintSoft.VersionParser/Architecture/: Core.cs  Raspberry.cs
GingerMintSoft.VersionParser/Connection/: Internet.cs
GingerMintSoft.VersionParser/Extensions/: Extension.cs
GingerMintSoft.VersionParser/Models/: SdkScraper.cs  SdkScrapingCatalog.cs
GingerMintSoft.VersionParser/Properties/: AssemblyInfo.cs
GingerMintSoft.VersionParser/Web/: Request.cs
RaspberryDebug/: BaseOptionModel.cs  DebugOptionsPage.cs  Log.cs  PackageHelper.cs  RaspberryDebug.csproj  RaspberryDebugPackage.cs  RaspberryDebugPackage.vsct  sdk-catalog.json  source.extension.vsixmanifest
RaspberryDebug/Commands/: DebugCommand.cs  DebugRaspberryCommand.cs
RaspberryDebug/Connection/: ConnectException.cs  Connection.cs  ConnectionException.cs  PiConnection.cs  PiDebuggerStatus.cs  PiSdk.cs  PiStatus.cs  Sdk.cs  Status.cs
RaspberryDebug/ConnectionOptions/: PiDebugConnectionsPage.cs  PiDebugConnectionsPanel.Designer.cs  PiDebugConnectionsPanel.cs
RaspberryDebug/ConnectionSettings/: PiConnection.cs  PiConnectionSettings.cs  PiDebugConnectionsPage.cs  PiDebugConnectionsPanel.Designer.cs  PiDebugConnectionsPanel.cs
RaspberryDebug/CustomPages/: ConnectionsPanel.Designer.cs  ProjectPropertiesPage.cs  ProjectPropertiesPanel.Designer.cs  ProjectPropertiesPanel.cs
RaspberryDebug/DebugOptions/: PiDebugConnectionsPage.cs  PiDebugConnectionsPanel.Designer.cs  PiDebugConnectionsPanel.cs  PiDebugOptionsPage.cs  PiDebugOptionsPanel.Designer.cs  PiDebugOptionsPanel.cs
RaspberryDebug/Dialogs/: ConnectionDialog.Designer.cs  ConnectionDialog.cs  KeysDialog.Designer.cs  KeysDialog.cs  MessageBoxEx.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  RootForm.Designer.cs  RootForm.cs
RaspberryDebug/Properties/: AssemblyInfo.cs
RaspberryDebug/Settings/: PiAuthenticationType.cs  PiConnectionSettings.cs  PiDebugOptionsControl.Designer.cs  PiDebugOptionsControl.cs  PiDebugOptionsPage.cs  PiRemoteSettings.cs
RaspberryDebug/ToolsOptions/: ConnectionsPage.cs  ConnectionsPanel.Designer.cs  ConnectionsPanel.cs
RaspberryDebug/VSConnections/: PiDebugConnectionsPage.cs  PiDebugConnectionsPanel.cs
RaspberryDebugger/: DebugHelper.cs  Log.cs  PackageHelper.cs  RaspberryDebugger.csproj  RaspberryDebuggerPackage.cs  RaspberryDebuggerPackage.vsct  ReleaseNotes.rtf  license.txt  raspberry-catalog.json  sdk-catalog.json  sdk-parser-catalog.json  source.extension.vsixmanifest
RaspberryDebugger/Commands/: DebugAttachToProcessCommand.cs  DebugCommand.cs  DebugHelper.cs  (+4 more)
SdkCatalogChecker/: Program.cs  SdkCatalogChecker.csproj
Test/Blinkie/Blinkie/: Blinkie.csproj  Program.cs
Test/Blinkie/BlinkieVB/: BlinkieVB.vbproj  Program.vb
ToolBin/: archive.cmd  archive.ps1  builder.cmd  builder.ps1
(+56 files in other folders)
