<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RaspberryDebugger\Models\Sdk\SdkArchitecture.cs" Link="Models\SdkArchitecture.cs" />
    <Compile Include="..\RaspberryDebugger\Models\Sdk\SdkCatalog.cs" Link="Models\SdkCatalog.cs" />
    <Compile Include="..\RaspberryDebugger\Models\Sdk\SdkCatalogItem.cs" Link="Models\SdkCatalogItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neon.Common" Version="2.9.0" />
    <PackageReference Include="Neon.Cryptography" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
