<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RaspberryDebugger\Models\Sdk\SdkArchitecture.cs" Link="Models\SdkArchitecture.cs" />
    <Compile Include="..\RaspberryDebugger\Models\Sdk\SdkCatalog.cs" Link="Models\SdkCatalog.cs" />
    <Compile Include="..\RaspberryDebugger\Models\Sdk\SdkCatalogItem.cs" Link="Models\SdkCatalogItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neon.Common" NoWarn="NU1605" Version="2.18.2" />
    <PackageReference Include="Neon.Cryptography" NoWarn="NU1605" Version="2.18.2" />
    <PackageReference Include="Newtonsoft.Json" NoWarn="NU1605" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

</Project>
